<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pizzaservice1.jnlp">
  <information>
    <title>Pizzaservice1</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pizzaservice1.jar" size="43395" download="eager" />
    <jar href="libs/mysql-connector-java-6.0.3.jar" size="1896402" download="eager" />
  </resources>
  <applet-desc  width="1070" height="850" main-class="com.javafx.main.NoJavaFXFallback"  name="Pizzaservice" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1070" height="850" main-class="application.Main"  name="Pizzaservice" />
  <update check="background"/>
</jnlp>
