<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="543.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrintController">
   <children>
      <AnchorPane prefHeight="562.0" prefWidth="442.0">
         <children>
            <TreeTableView fx:id="orderlist" layoutX="74.0" layoutY="53.0" prefHeight="411.0" prefWidth="295.0">
               <columns>
                  <TreeTableColumn fx:id="ordercol" prefWidth="183.0" text="Bestellung" />
                  <TreeTableColumn fx:id="pricecol" prefWidth="110.0" text="Preis" />
               </columns>
            </TreeTableView>
            <Label fx:id="custshow" layoutX="128.0" layoutY="22.0" text="xxx" />
            <Label layoutX="44.0" layoutY="22.0" text="Bestellung für:" />
            <Label layoutX="235.0" layoutY="22.0" text="Bestellnummer:" />
            <Label fx:id="onrlabel" layoutX="331.0" layoutY="22.0" text="xxx" />
            <RadioButton fx:id="customerradiobtn" layoutX="180.0" layoutY="529.0" mnemonicParsing="false" text="Kundenexemplar" />
            <RadioButton fx:id="kitchenradiobtn" layoutX="18.0" layoutY="529.0" mnemonicParsing="false" text="Mitarbeiterexemplar" />
            <Button layoutX="369.0" layoutY="525.0" mnemonicParsing="false" text="Drucken" />
            <CheckBox fx:id="paidcheckbox" layoutX="246.0" layoutY="479.0" mnemonicParsing="false" onAction="#closeOrder" text="Bezahlung erhalten" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
