<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="706.0" prefWidth="1032.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TabPane layoutY="-30.0" prefHeight="752.0" prefWidth="1055.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ordertab" text="Bestellung">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="503.0" />
            </content>
          </Tab>
            <Tab fx:id="custtab" text="Kunden">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutY="2.0" prefHeight="722.0" prefWidth="1055.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <bottom>
                              <HBox prefHeight="107.0" prefWidth="945.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="custadd" mnemonicParsing="false" onAction="#addCustomer" prefHeight="40.0" prefWidth="200.0" text="Kunde anlegen">
                                       <HBox.margin>
                                          <Insets left="75.0" right="50.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="custdel" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="40.0" prefWidth="200.0" text="Kunde löschen">
                                       <HBox.margin>
                                          <Insets left="75.0" right="50.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="custchange" mnemonicParsing="false" onAction="#changeCustomer" prefHeight="40.0" prefWidth="200.0" text="Kundendaten ändern">
                                       <HBox.margin>
                                          <Insets left="75.0" right="50.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </bottom>
                           <center>
                              <TableView fx:id="customertable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="colcnr" prefWidth="117.0" text="Kundennummer" />
                                  <TableColumn fx:id="collname" prefWidth="110.0" text="Nachname" />
                                    <TableColumn fx:id="colfname" prefWidth="75.0" text="Vorname" />
                                    <TableColumn fx:id="colstreet" prefWidth="132.0" text="Straße" />
                                    <TableColumn fx:id="colnr" prefWidth="79.0" text="Hausnr" />
                                    <TableColumn fx:id="colplz" prefWidth="119.0" text="Postleitzahl" />
                                    <TableColumn fx:id="colcity" prefWidth="155.0" text="Ort" />
                                    <TableColumn fx:id="colphone" prefWidth="144.0" text="Telefonnummer" />
                                </columns>
                              </TableView>
                           </center>
                           <top>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="41.0" prefWidth="85.0" text="Suche">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchfield" onAction="#searchCustomer" prefHeight="40.0" prefWidth="427.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
            <Tab fx:id="menutab" text="Menüliste">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
